<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.druid.extensions.contrib</groupId>
  <artifactId>druid-grpc</artifactId>
  <version>0.16.1-incubating-SNAPSHOT</version>
  <name>druid-grpc</name>
  <description>Druid gRPC network endpoint</description>

  <!--parent> TODO uncomment when put under "incubator-druid/extensions-contrib"
    <groupId>org.apache.druid</groupId>
    <artifactId>druid</artifactId>
    <version>0.13.0-incubating-SNAPSHOT</version>
  </parent-->

  <properties>
    <!-- TODO remove the following when put under "incubator-druid/extensions-contrib" -->
    <easymock.version>3.4</easymock.version>
    <guava.version>20.0</guava.version> <!-- gRPC is compiled with 20.0, Druid is shipped with 16.0.1 -->
    <junit.version>4.12</junit.version>
    <druid.version>0.16.1-incubating</druid.version> <!-- project.parent.version -->
    <slf4j.version>1.6.4</slf4j.version>

    <grpc.version>1.26.0</grpc.version>
    <protoc.version>3.5.1</protoc.version>
    <rowbatch.version>0.16.2-SNAPSHOT</rowbatch.version>
    <netty4.version>4.1.30.Final</netty4.version> <!-- from druid-0.16.1-incubating.pom -->
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.druid.extensions.contrib</groupId>
      <artifactId>druid-grpc-rowbatch</artifactId>
      <version>${rowbatch.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
      <exclusions>
        <!-- Druid SQL brings in netty-all -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler-proxy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http2</artifactId>
      <version>${netty4.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-server</artifactId>
      <version>${druid.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <!--scope>provided</scope-->
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-processing</artifactId>
      <version>${druid.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-server</artifactId>
      <version>${druid.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-core</artifactId> <!-- CalciteTests dependencies-->
      <version>${druid.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-sql</artifactId> <!-- CalciteTests dependencies-->
      <version>${druid.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- CalciteTests -->
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-sql</artifactId>
      <version>${druid.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build> <!-- TODO remove when put under "incubator-druid/extensions-contrib" -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <relocations>
                  <!-- Shade in the guava stuff so it doesn't collide with druid -->
                  <relocation>
                    <pattern>com.google.guava</pattern>
                    <shadedPattern>org.apache.druid.grpc.shaded.com.google.guava</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.google.common.base</pattern>
                    <shadedPattern>org.apache.druid.grpc.shaded.com.google.common.base</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.google.common.util.concurrent</pattern>
                    <shadedPattern>org.apache.druid.grpc.shaded.com.google.common.util.concurrent</shadedPattern>
                  </relocation>
                </relocations>
                <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

</project>
