# gruid

./: README.md
druid-forecast/: README.md  pom.xml
druid-forecast/src/main/scala/net/ndolgov/druid/forecast/: BlockingRowBatchIterator.scala  DruidForecastService.scala  ForecastService.scala  TimeUtil.scala  package.scala
druid-forecast/src/main/scala/net/ndolgov/druid/forecast/aggregation/: AggregateFunctions.scala  HashGroup.scala  Operators.scala
druid-forecast/src/main/scala/net/ndolgov/druid/forecast/regression/: Forecaster.scala  LinearRegressionForecaster.scala
druid-forecast/src/test/scala/net/ndolgov/druid/forecast/: DruidForecastServiceSpec.scala  TestDruidServer.scala
druid-forecast/src/test/scala/net/ndolgov/druid/forecast/aggregation/: AggregateFunctionsSpec.scala  HashGroupSpec.scala  TimeBucketingSpec.scala
druid-forecast/src/test/scala/net/ndolgov/druid/forecast/regression/: LinearRegressionForecasterSpec.scala
druid-grpc/: pom.xml
druid-grpc-rowbatch/: pom.xml
druid-grpc-rowbatch/src/main/java/org/apache/druid/server/grpc/client/: GrpcClient.java
druid-grpc-rowbatch/src/main/java/org/apache/druid/server/grpc/common/: DictionaryEncoders.java  FieldAccessors.java  Marshallers.java  QuerySchemas.java  RowBatch.java  RowBatchReaders.java  RowBatchWriters.java  ToQuerySchema.java  ToRowBatchSchema.java
druid-grpc-rowbatch/src/main/java/org/apache/druid/server/grpc/server/: GrpcServer.java
druid-grpc-rowbatch/src/main/proto/: rowbatch.proto
druid-grpc-rowbatch/src/test/java/org/apache/druid/server/grpc/common/: RowBatchTest.java  ServerStreamingTest.java  TestRowBatchQueryService.java  TestRowBatchQueryServices.java
druid-grpc/src/main/java/org/apache/druid/server/grpc/: DruidFieldAccessors.java  DruidFieldWriters.java  DruidGrpcQueryExecutor.java  DruidRowBatchQueryService.java  GrpcConfig.java  GrpcEndpointInitializer.java  GrpcModule.java  GrpcQueryExecutor.java  RowBatchContext.java  RowBatcher.java  SchemaExtractor.java
druid-grpc/src/test/java/org/apache/druid/server/grpc/: DruidClientTest.java  DruidGrpcQueryRunnerTest.java
